# Native41

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/native41/: DatabaseInsertTest.kt  DatabasePagerItemsTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/native41/: App.kt  AppPreference.kt  AppThrowable.kt  BaseFragment.kt  BaseViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  DateExtension.kt  ErrorDialog.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  RepoFragment.kt  RepoViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/native41/calendar/: CommitsFragment.kt  CommitsViewModel.kt  MonthFragment.kt  MonthItem.kt  MonthViewModel.kt  YearMonth.kt
app/src/main/java/com/example/native41/database/: AppDatabase.kt  CalModel.kt  CalModelDao.kt  CalPageModel.kt  CalPageModelDao.kt  CalPageWithCalModel.kt  CalWithCommitsModel.kt  CalWithCommitsModelDao.kt  CommitDateModel.kt  CommitDateModelDao.kt  CommitEntity.kt  CommitEntityDao.kt
app/src/main/java/com/example/native41/network/: CommitModel.kt  RepoModel.kt  ServerAPI.kt  UserModel.kt
app/src/main/res/drawable/: ic_popup_sync_progress.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  calendar_item.xml  commit_item.xml  commits_fragment.xml  home_fragment.xml  month_fragment.xml  month_item.xml  repo_fragment.xml  repo_item.xml  splash_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/native41/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
